@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

:root {
    --prcolor: #f1faee;
    --fircolor: #003049;
    --secolor: #f77f00;
    --thcolor: #FFF5EB; 
    --scrncolor: #6b705c;
    --btcolor: #003049;
    --calbgcolor: #003049;
    --txtcolor: #000000;
    /* #FFD8AD */
}

body {
    font-family: 'Poppins', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color: var(--prcolor);
    color: #000000;
}

body.dark-mode {
    background-color: var(--fircolor);
    color: #ffffff;
    --btcolor: #f77f00;
    --calbgcolor: #ffffff69;
    --txtcolor: #003049;
}

h1 {
    text-align: center;
    font-size: 40px;
}

#mode-toggle {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: var(--btcolor);
    position: fixed;
    top: 6%;
    right: 40px;
    cursor: pointer;
}

#mode-toggle:hover {
    height: 53px;
    width: 53px;
    transition: 300ms;
}

.calculator {
    font-family: 'Rajdhani', sans-serif;
    font-size: 36px;
    font-weight: 600;
    width: 400px;
    background-color: var(--calbgcolor);
    padding: 10px;
    line-height: 40px;
    margin: 0 auto;
    border-radius: 5px;
    margin-bottom: 100px;
}

.screen {
    background-color: var(--scrncolor);
    border-radius: 5px;
    padding: 10px 30px;
    margin-bottom: 15px;
}

.upper, .lower {
    text-align: right;
}

.grid-item {
    background-color: #fff;
    text-align: center;
    padding-top: 21px;
    border-radius: 5px;
    font-weight: 900;
    color: var(--txtcolor);
    cursor: pointer;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(5, 80px);
    grid-gap: 20px;
    padding: 10px;
}

.grid-item-16 {
    grid-row: span 2;
    padding-top: 80px;
}

.grid-item-19 {
    padding-top: 15px;
}